<!DOCTYPE html>
 
<html lang="en" content="en" meta charset="UTF-8"> <!-- Tell's browser what language to read site in -->
    <head>
        <meta name="description" content ="this is the description">
        <link rel="stylesheet" href="styling.css">
        <title> About </title> <!--put name here-->
    </head> 

    <body>
        <header>
            <div class="box">
        
                <nav>
                    <ul> 

                    <li> About Me </li>
                    <li> Work History </li>
                    <li> Education </li>
                    <li> Projects</li>
                    
                    </ul>
                </nav>

            </div>
    
        </header>









    </body> 




    
</html>

